.container {
  padding: 0 2rem;
}

.main{
  position: relative;
  width: 1450px;
  height: 1500px;

  background: #FFFFFF;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.addNewRecord{
  position: absolute;
  width: 197px;
  height: 46px;
  left: 1020px;
  top: 64px;
  color: #FFFFFF;
  background: #204080;
  border-radius: 12px;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  border:0;
}

.logo{
  position: absolute;
  width: 278px;
  height: 115px;
  left: 501px;
  top: 183px;
}

.main p {
  position: absolute;
  width: 220px;
  height: 20px;
  left: 739px;
  top: 309px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;

  color: #484848;
}

.navigation{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 12px 24px;
  gap: 8px;

  position: absolute;
  height: 54px;
  left: 270px;
  right: 270px;
  top: 328px;
}

.title{
  width: 692px;
  height: 36px;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 36px;
  color: #090A0A;
  margin-top: 10px
}

.label{
  position: relative;
  height: 48px;
  left: 302px;
  right: 331px;
  top: 394px;
  border-radius: 8px;

}

.input{
  display: flex;
  height: 48px;
  width: 646px;
  border-radius: 8px;
  position: absolute;
  background: #FFFFFF;
  border: 2px solid #204080;
  z-index: 10;
  padding-left: 30px;
}

.control{
  position: absolute;
  width: 138px;
  height: 46px;
  left: 959px;
  top: 393px;
}

.search{
  position: absolute;
  width: 138px;
  height: 46px;
  background: #204080;
  border-radius: 12px;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  color: #FFFFFF;
  border:0;
}

.img{
  position: absolute;
  z-index: 20;
  top: 10px;
  left: 5px
}

.large{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 12px 24px;
  gap: 8px;

  position: absolute;
  height: 54px;
  left: 84px;
  right: 455px;
  top: 788px;
}

.news{
  width: 692px;
  height: 36px;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 36px;
  color: #090A0A;
  margin-left: 50px;
}

.group{
  position: absolute;
  width: 1161px;
  height: 279px;
  left: 100px;
  top: 885px;
}

.footer{
  position: absolute;
  width: 1450px;
  height: 277px;
  top: 1222px;
  background:#294e98b8;
}

.contact{
  position: absolute;
  width: 424px;
  height: 171px;
  left: 302px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  color: #FFFFFF;
  top:66px;
}

.location{
  font-weight: 500;
  margin-top: 1px;
  margin-bottom: 1px;
}

.img1{
  position: absolute;
  width: 217px;
  height: 179px;
  left: 59px;
  top:48px;
}

.img2{
  position: absolute;
  width: 467px;
  height: 222px;
  left: 758px;
  top:27px;
}
